<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/materialize.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Work #2</title>
</head>

<body>
    <div class="header">
        <div class="row" style="margin: 0%;">

            <div class="col s1">
                <i class="material-icons white-text inline-icon">menu</i><a href="#" class="white-text hide-on-med-and-down">MENU</a>
            </div>
            <div class="col m2 hide-on-med-and-down">
                <a href="#" class="white-text custom-btn hide-on-med-and-down" style="margin-left: 4%;">BECOME A MEMBER</a>
            </div>
            <div class="col s9 m2 offset-m2">
                <a class="logo">Evdokimov</a>
            </div>
            <div class="col s1 m1 offset-m3 center-align">
                <i class="material-icons white-text inline-icon">date_range</i><a href="#" class="white-text right hide-on-med-and-down">BOOK NOW</a>
            </div>
            <div class="col s1 m1 center-align">
                <i class="material-icons white-text inline-icon">location_on</i><a href="#" class="white-text right hide-on-med-and-down">OUR CASINOS</a>
            </div>
        </div>
    </div>

    <div class="main-bckgd">
        <div class="inner-canvas darken-background center-align">
            <h1 class="white-text" style="margin: 0px;">WHERE A GREAT NIGHT</h1>
            <h3 class="white-text cursive-text" style="margin: 0px;">Is always on the cards</h3>
            <a href="" class="custom-btn darken-background" style="font-size: calc(1vw + 1em);">FIND OUT MORE</a>
        </div>
    </div>
    <script src="src/js/materialize.js"></script>
</body>

</html>